<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Perform SQL Selects on R Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Perform SQL Selects on R Data Frames
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;sqldf&rsquo; version 0.4-10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="sqldf-package.html">sqldf-package</a></td>
<td>sqldf package overview</td></tr>
<tr><td width="25%"><a href="read.csv.sql.html">read.csv.sql</a></td>
<td>Read File Filtered by SQL</td></tr>
<tr><td width="25%"><a href="read.csv.sql.html">read.csv2.sql</a></td>
<td>Read File Filtered by SQL</td></tr>
<tr><td width="25%"><a href="sqldf.html">sqldf</a></td>
<td>SQL select on data frames</td></tr>
</table>
</body></html>
